expression    ::= literal
               | unary
               | binary
               | grouping
               | unary
               | binary
               | operator
               | statement ;

literal       ::= NUMBER | STRING | "true" | "false" | "nil" ;
grouping      ::= "(" expression ")" ;
unary         ::= ( "-" | "!" ) expression ;
binary        ::= expression operator expression ;
operator      ::= "==" | "!=" | "<" | "<=" | ">" | ">="
               | "+"  | "-"  | "*" | "/" ;

statement     ::= exprStmt
               | printStmt ;